{"cases": [
  {"id": "ok_01", "classification": "success", "method": "POST", "path": "/v1/rank", "query": "", "headers": {"Content-Type": "application/json"}, "body_file": "ok_01.json", "expected_status": 200, "expected_body": {"count": 2, "ranked": [{"label": "a", "score": 1.0}, {"label": "b", "score": 1.0}]}},
  {"id": "ok_02", "classification": "success", "method": "POST", "path": "/v1/rank", "query": "limit=1", "headers": {"Content-Type": "application/json"}, "body_file": "ok_02.json", "expected_status": 200, "expected_body": {"count": 1, "ranked": [{"label": "y", "score": 2.0}]}},
  {"id": "ok_03", "classification": "success", "method": "POST", "path": "/v1/rank", "query": "", "headers": {"Content-Type": "application/json"}, "body_file": "ok_03.json", "expected_status": 200, "expected_body": {"count": 0, "ranked": []}},
  {"id": "ok_limit0", "classification": "success", "method": "POST", "path": "/v1/rank", "query": "limit=0", "headers": {"Content-Type": "application/json"}, "body_file": "ok_04_limit0.json", "expected_status": 200, "expected_body": {"count": 0, "ranked": []}},
  {"id": "ok_score_int", "classification": "success", "method": "POST", "path": "/v1/rank", "query": "", "headers": {"Content-Type": "application/json"}, "body_file": "ok_score_int.json", "expected_status": 200, "expected_body": {"count": 1, "ranked": [{"label": "a", "score": 5.0}]}},
  {"id": "ok_dup_labels", "classification": "success", "method": "POST", "path": "/v1/rank", "query": "", "headers": {"Content-Type": "application/json"}, "body_file": "ok_dup_labels.json", "expected_status": 200, "expected_body": {"count": 2, "ranked": [{"label": "a", "score": 2.0}, {"label": "a", "score": 1.0}]}},
  {"id": "bad_json_01", "classification": "json_parse", "method": "POST", "path": "/v1/rank", "query": "", "headers": {"Content-Type": "application/json"}, "body_file": "bad_json_01.json", "expected_status": 400, "expected_body": {"error": "invalid_json", "detail": "request body is not valid json"}},
  {"id": "bad_json_02", "classification": "json_parse", "method": "POST", "path": "/v1/rank", "query": "", "headers": {"Content-Type": "application/json"}, "inline_body": "not json at all", "expected_status": 400, "expected_body": {"error": "invalid_json", "detail": "request body is not valid json"}},
  {"id": "bad_nan_01", "classification": "json_parse", "method": "POST", "path": "/v1/rank", "query": "", "headers": {"Content-Type": "application/json"}, "body_file": "bad_nan_01.json", "expected_status": 400, "expected_body": {"error": "invalid_json", "detail": "request body is not valid json"}},
  {"id": "bad_shape_01", "classification": "body_validation", "method": "POST", "path": "/v1/rank", "query": "", "headers": {"Content-Type": "application/json"}, "body_file": "bad_shape_01.json", "expected_status": 422, "expected_body": {"error": "invalid_body", "detail": "top_level must be object"}},
  {"id": "bad_shape_02", "classification": "body_validation", "method": "POST", "path": "/v1/rank", "query": "", "headers": {"Content-Type": "application/json"}, "body_file": "bad_shape_02.json", "expected_status": 422, "expected_body": {"error": "invalid_body", "detail": "items must be list"}},
  {"id": "bad_missing_01", "classification": "body_validation", "method": "POST", "path": "/v1/rank", "query": "", "headers": {"Content-Type": "application/json"}, "body_file": "bad_missing_01.json", "expected_status": 422, "expected_body": {"error": "invalid_body", "detail": "missing field: items"}},
  {"id": "bad_null_01", "classification": "body_validation", "method": "POST", "path": "/v1/rank", "query": "", "headers": {"Content-Type": "application/json"}, "body_file": "bad_null_01.json", "expected_status": 422, "expected_body": {"error": "invalid_body", "detail": "items must be list"}},
  {"id": "bad_type_01", "classification": "body_validation", "method": "POST", "path": "/v1/rank", "query": "", "headers": {"Content-Type": "application/json"}, "body_file": "bad_type_01.json", "expected_status": 422, "expected_body": {"error": "invalid_body", "detail": "item.label must be str"}},
  {"id": "bad_unknown_01", "classification": "body_validation", "method": "POST", "path": "/v1/rank", "query": "", "headers": {"Content-Type": "application/json"}, "body_file": "bad_unknown_01.json", "expected_status": 422, "expected_body": {"error": "invalid_body", "detail": "unknown field: extra"}},
  {"id": "bad_item_unknown_01", "classification": "body_validation", "method": "POST", "path": "/v1/rank", "query": "", "headers": {"Content-Type": "application/json"}, "body_file": "bad_item_unknown_01.json", "expected_status": 422, "expected_body": {"error": "invalid_body", "detail": "unknown field in item: extra"}},
  {"id": "bad_bool_limit_01", "classification": "body_validation", "method": "POST", "path": "/v1/rank", "query": "", "headers": {"Content-Type": "application/json"}, "body_file": "bad_bool_limit_01.json", "expected_status": 422, "expected_body": {"error": "invalid_body", "detail": "limit must be integer"}},
  {"id": "bad_bool_score_01", "classification": "body_validation", "method": "POST", "path": "/v1/rank", "query": "", "headers": {"Content-Type": "application/json"}, "body_file": "bad_bool_score_01.json", "expected_status": 422, "expected_body": {"error": "invalid_body", "detail": "item.score must be finite number"}},
  {"id": "q_repeat_01", "classification": "query_validation", "method": "POST", "path": "/v1/rank", "query": "limit=1&limit=2", "headers": {"Content-Type": "application/json"}, "body_file": "ok_03.json", "expected_status": 422, "expected_body": {"error": "invalid_query", "detail": "limit: repeated parameter"}},
  {"id": "q_blank_01", "classification": "query_validation", "method": "POST", "path": "/v1/rank", "query": "limit=", "headers": {"Content-Type": "application/json"}, "body_file": "ok_03.json", "expected_status": 422, "expected_body": {"error": "invalid_query", "detail": "limit: blank value"}},
  {"id": "q_type_01", "classification": "query_validation", "method": "POST", "path": "/v1/rank", "query": "limit=abc", "headers": {"Content-Type": "application/json"}, "body_file": "ok_03.json", "expected_status": 422, "expected_body": {"error": "invalid_query", "detail": "limit: not an integer"}},
  {"id": "q_range_01", "classification": "query_validation", "method": "POST", "path": "/v1/rank", "query": "limit=-1", "headers": {"Content-Type": "application/json"}, "body_file": "ok_03.json", "expected_status": 422, "expected_body": {"error": "invalid_query", "detail": "limit: must be >= 0"}},
  {"id": "limit_conflict_01", "classification": "query_validation", "method": "POST", "path": "/v1/rank", "query": "limit=2", "headers": {"Content-Type": "application/json"}, "body_file": "ok_conflict_base.json", "expected_status": 422, "expected_body": {"error": "invalid_query", "detail": "limit present in both query and body"}},
  {"id": "m_get_01", "classification": "routing", "method": "GET", "path": "/v1/rank", "query": "", "headers": {"Content-Type": "application/json"}, "body_file": "dummy.json", "expected_status": 405, "expected_body": {"error": "method_not_allowed"}},
  {"id": "p_404_01", "classification": "routing", "method": "POST", "path": "/v1/other", "query": "", "headers": {"Content-Type": "application/json"}, "body_file": "dummy.json", "expected_status": 404, "expected_body": {"error": "not_found"}},
  {"id": "ct_01", "classification": "routing", "method": "POST", "path": "/v1/rank", "query": "", "headers": {"Content-Type": "application/x-www-form-urlencoded"}, "inline_body": "items=foo", "expected_status": 415, "expected_body": {"error": "unsupported_media_type"}}
]}
